<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Відновлення пароля - NoRielSity</title>
    <style>
      :root {
        color-scheme: light;
        --bg: #f6f2eb;
        --ink: #1e1b16;
        --accent: #1f5b5e;
        --muted: #6b6258;
        --card: #fffdf9;
        --border: #e2ddd4;
        --surface: #fdfaf4;
      }
      :root[data-theme="dark"] {
        color-scheme: dark;
        --bg: #0b1214;
        --ink: #e6eef2;
        --accent: #68d0c5;
        --muted: #9fb1bb;
        --card: #0f1a1e;
        --border: #1b2a30;
        --surface: #0e171b;
      }
      body {
        margin: 0;
        font-family: "Georgia", "Times New Roman", serif;
        background: var(--bg);
        color: var(--ink);
      }
      header {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
        background: var(--surface);
      }
      .header-row {
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
      }
      .brand {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      main {
        max-width: 560px;
        margin: 48px auto;
        padding: 0 16px;
      }
      .panel {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
      }
      h1 {
        margin: 0 0 10px;
      }
      p {
        color: var(--muted);
      }
      label {
        display: block;
        margin: 12px 0 6px;
        color: var(--muted);
      }
      input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border);
        background: color-mix(in srgb, var(--card) 90%, var(--bg) 10%);
        color: var(--ink);
        box-sizing: border-box;
      }
      .btn {
        display: inline-block;
        padding: 10px 14px;
        border-radius: 999px;
        border: none;
        background: linear-gradient(135deg, #1f5b5e 0%, #2f7f76 100%);
        color: #f8f5ef;
        font-weight: 700;
        box-shadow: 0 8px 18px rgba(31, 91, 94, 0.25);
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
      }
      :root[data-theme="dark"] .btn,
      :root[data-theme="dark"] .theme-toggle {
        background: linear-gradient(135deg, #68d0c5 0%, #2aaea3 100%);
        color: #05221f;
      }
      .btn.secondary {
        background: transparent;
        color: var(--accent);
        border: 1px solid var(--border);
        box-shadow: none;
      }
      .btn.full {
        width: 100%;
        margin-top: 16px;
      }
      .actions {
        margin-top: 16px;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }
      .theme-toggle {
        border: none;
        background: linear-gradient(135deg, #1f5b5e 0%, #2f7f76 100%);
        color: #f8f5ef;
        padding: 8px 12px;
        border-radius: 999px;
        cursor: pointer;
        font-weight: 700;
        font-size: 13px;
        box-shadow: 0 8px 18px rgba(31, 91, 94, 0.25);
      }
      .error {
        margin-top: 6px;
        color: #b42318;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-row">
        <div class="brand">NoRielSity</div>
        <button class="theme-toggle" id="theme-toggle" type="button">Тема: світла</button>
      </div>
    </header>
    <main>
      <div class="panel">
        <h1>Відновлення пароля</h1>
        <p>Введіть email, і ми надішлемо посилання для скидання пароля.</p>
        <form method="post">
          {% csrf_token %}
          {% if form.non_field_errors %}
            <div class="error">{{ form.non_field_errors }}</div>
          {% endif %}

          <label for="{{ form.email.id_for_label }}">Email</label>
          {{ form.email }}
          {% if form.email.errors %}
            <div class="error">{{ form.email.errors }}</div>
          {% endif %}

          <button class="btn full" type="submit">Надіслати посилання</button>
        </form>
        <div class="actions">
          <a class="btn secondary" href="{% url 'listings:listing_list' %}">Назад</a>
          <a class="btn secondary" href="{% url 'login' %}">Увійти</a>
        </div>
      </div>
    </main>
    <script>
      (function () {
        const root = document.documentElement;
        const btn = document.getElementById("theme-toggle");
        const saved = localStorage.getItem("theme");
        const prefersDark =
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches;
        const initial = saved || (prefersDark ? "dark" : "light");
        root.dataset.theme = initial;
        btn.textContent = initial === "dark" ? "Тема: темна" : "Тема: світла";

        btn.addEventListener("click", function () {
          const next = root.dataset.theme === "dark" ? "light" : "dark";
          root.dataset.theme = next;
          localStorage.setItem("theme", next);
          btn.textContent = next === "dark" ? "Тема: темна" : "Тема: світла";
        });
      })();
    </script>
  </body>
</html>
