<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Activation Email Sent</title>
  </head>
  <body style="font-family: Arial, sans-serif; max-width: 640px; margin: 40px auto; padding: 0 16px;">
    <h1>Check your email</h1>
    <p>We sent an activation link to <strong>{{ email }}</strong>.</p>
    <p>Open that email and click the link to activate your account.</p>
    <p><a href="{% url 'login' %}">Back to login</a></p>
  </body>
</html>
