<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Set New Password</title>
  </head>
  <body style="font-family: Arial, sans-serif; max-width: 640px; margin: 40px auto; padding: 0 16px;">
    <h1>Set a new password</h1>
    {% if validlink %}
      <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <p>
          {{ form.new_password1.label_tag }}<br />
          {{ form.new_password1 }}
          {% if form.new_password1.errors %}
            <br /><span style="color: #b42318;">{{ form.new_password1.errors }}</span>
          {% endif %}
        </p>
        <p>
          {{ form.new_password2.label_tag }}<br />
          {{ form.new_password2 }}
          {% if form.new_password2.errors %}
            <br /><span style="color: #b42318;">{{ form.new_password2.errors }}</span>
          {% endif %}
        </p>
        <button type="submit">Update password</button>
      </form>
    {% else %}
      <p style="color: #b42318;">Reset link is invalid or expired.</p>
      <p><a href="{% url 'password_reset' %}">Request a new reset link</a></p>
    {% endif %}
  </body>
</html>
